ScriptName TrueDirectionalMovement

Bool Function GetFreeCamera() Global Native
Function SetFreeCamera(Bool a_enable) Global Native

Int Function GetDialogueMode() Global Native
Function SetDialogueMode(Int a_mode) Global Native

Bool Function GetHeadtracking() Global Native
Function SetHeadtracking(Bool a_enable) Global Native

Float Function GetDialogueHeadtrackingDuration() Global Native
Function SetDialogueHeadtrackingDuration(Float a_duration) Global Native

Bool Function GetCameraHeadtracking() Global Native
Function SetCameraHeadtracking(Bool a_enable) Global Native

Float Function GetCameraHeadtrackingStrength() Global Native
Function SetCameraHeadtrackingStrength(Float a_strength) Global Native

Bool Function GetStopCameraHeadtrackingBehindPlayer() Global Native
Function SetStopCameraHeadtrackingBehindPlayer(Bool a_enable) Global Native

Bool Function GetFaceCrosshairWhileBlocking() Global Native
Function SetFaceCrosshairWhileBlocking(Bool a_enable) Global Native

Float Function GetRunningRotationSpeedMult() Global Native
Function SetRunningRotationSpeedMult(Float a_mult) Global Native

Float Function GetSprintingRotationSpeedMult() Global Native
Function SetSprintingRotationSpeedMult(Float a_mult) Global Native

Float Function GetAttackStartRotationSpeedMult() Global Native
Function SetAttackStartRotationSpeedMult(Float a_mult) Global Native

Float Function GetAttackMidRotationSpeedMult() Global Native
Function SetAttackMidRotationSpeedMult(Float a_mult) Global Native

Float Function GetAttackEndRotationSpeedMult() Global Native
Function SetAttackEndRotationSpeedMult(Float a_mult) Global Native

Float Function GetAirRotationSpeedMult() Global Native
Function SetAirRotationSpeedMult(Float a_mult) Global Native

Bool Function GetFaceCrosshairInstantly() Global Native
Function SetFaceCrosshairInstantly(Bool a_enable) Global Native

Bool Function GetDisableAttackRotationMultipliersForTransformations() Global Native
Function SetDisableAttackRotationMultipliersForTransformations(Bool a_enable) Global Native

Bool Function GetStopOnDirectionChange() Global Native
Function SetStopOnDirectionChange(Bool a_enable) Global Native

Float Function GetTargetLockDistance() Global Native
Function SetTargetLockDistance(Float a_distance) Global Native

Float Function GetTargetLockPitchAdjustSpeed() Global Native
Function SetTargetLockPitchAdjustSpeed(Float a_speed) Global Native

Float Function GetTargetLockYawAdjustSpeed() Global Native
Function SetTargetLockYawAdjustSpeed(Float a_speed) Global Native

Float Function GetTargetLockPitchOffsetStrength() Global Native
Function SetTargetLockPitchOffsetStrength(Float a_offsetStrength) Global Native

Bool Function GetTargetLockUseMouse() Global Native
Function SetTargetLockUseMouse(Bool a_enable) Global Native

Bool Function GetTargetLockUseScrollWheel() Global Native
Function SetTargetLockUseScrollWheel(Bool a_enable) Global Native

Bool Function GetAutoTargetNextOnDeath() Global Native
Function SetAutoTargetNextOnDeath(Bool a_enable) Global Native

Bool Function GetTargetLockTestLOS() Global Native
Function SetTargetLockTestLOS(Bool a_enable) Global Native

Bool Function GetTargetLockHostileActorsOnly() Global Native
Function SetTargetLockHostileActorsOnly(Bool a_enable) Global Native

Int Function GetTargetLockArrowAimType() Global Native
Function SetTargetLockArrowAimType(Int a_type) Global Native

Int Function GetTargetLockMissileAimType() Global Native
Function SetTargetLockMissileAimType(Int a_type) Global Native

Bool Function GetWidgetShowReticle() Global Native
Function SetWidgetShowReticle(Bool a_enable) Global Native

Int Function GetWidgetReticleStyle() Global Native
Function SetWidgetReticleStyle(Int a_style) Global Native

Bool Function GetWidgetShowTargetBar() Global Native
Function SetWidgetShowTargetBar(Bool a_enable) Global Native

Bool Function GetWidgetShowSoftTargetBar() Global Native
Function SetWidgetShowSoftTargetBar(Bool a_enable) Global Native

Bool Function GetWidgetShowTargetName() Global Native
Function SetWidgetShowTargetName(Bool a_enable) Global Native

Int Function GetWidgetTargetLevelMode() Global Native
Function SetWidgetTargetLevelMode(Int a_mode) Global Native

Int Function GetWidgetTargetLevelThreshold() Global Native
Function SetWidgetTargetLevelThreshold(Int a_threshold) Global Native

Bool Function GetWidgetShowDamage() Global Native
Function SetWidgetShowDamage(Bool a_enable) Global Native

Bool Function GetWidgetShowHealthPhantom() Global Native
Function SetWidgetShowHealthPhantom(Bool a_enable) Global Native

Bool Function GetWidgetHideVanillaTargetBar() Global Native
Function SetWidgetHideVanillaTargetBar(Bool a_enable) Global Native

Float Function GetWidgetHealthPhantomDuration() Global Native
Function SetWidgetHealthPhantomDuration(Float a_scale) Global Native

Float Function GetWidgetDamageDuration() Global Native
Function SetWidgetDamageDuration(Float a_scale) Global Native

Float Function GetWidgetReticleScale() Global Native
Function SetWidgetReticleScale(Float a_scale) Global Native

Float Function GetWidgetTargetBarScale() Global Native
Function SetWidgetTargetBarScale(Float a_scale) Global Native

Bool Function GetWidgetUseHUDOpacityForReticle() Global Native
Function SetWidgetUseHUDOpacityForReticle(Bool a_enable) Global Native

Float Function GetWidgetReticleOpacity() Global Native
Function SetWidgetReticleOpacity(Float a_opacity) Global Native

Bool Function GetWidgetUseHUDOpacityForTargetBar() Global Native
Function SetWidgetUseHUDOpacityForTargetBar(Bool a_enable) Global Native

Float Function GetWidgetTargetBarOpacity() Global Native
Function SetWidgetTargetBarOpacity(Float a_opacity) Global Native

Int Function GetTargetLockKey() Global Native
Function SetTargetLockKey(Int a_key) Global Native

Int Function GetSwitchTargetLeftKey() Global Native
Function SetSwitchTargetLeftKey(Int a_key) Global Native

Int Function GetSwitchTargetRightKey() Global Native
Function SetSwitchTargetRightKey(Int a_key) Global Native

Bool Function GetShowBossBar() Global Native
Function SetShowBossBar(Bool a_enable) Global Native

Int Function GetBossNameAlignment() Global Native
Function SetBossNameAlignment(Int a_alignment) Global Native

Int Function GetBossLevelMode() Global Native
Function SetBossLevelMode(Int a_mode) Global Native

Int Function GetBossLevelThreshold() Global Native
Function SetBossLevelThreshold(Int a_threshold) Global Native

Bool Function GetShowBossDamage() Global Native
Function SetShowBossDamage(Bool a_enable) Global Native

Bool Function GetShowBossHealthPhantom() Global Native
Function SetShowBossHealthPhantom(Bool a_enable) Global Native

Float Function GetBossHealthPhantomDuration() Global Native
Function SetBossHealthPhantomDuration(Float a_duration) Global Native

Float Function GetBossDamageDuration() Global Native
Function SetBossDamageDuration(Float a_duration) Global Native

Float Function GetBossBarScale() Global Native
Function SetBossBarScale(Float a_scale) Global Native

Bool Function GetUseHUDOpacityForBossBar() Global Native
Function SetUseHUDOpacityForBossBar(Bool a_enable) Global Native

Float Function GetBossBarOpacity() Global Native
Function SetBossBarOpacity(Float a_opacity) Global Native

Float Function GetBossBarX() Global Native
Function SetBossBarX(Float a_position) Global Native

Float Function GetBossBarY() Global Native
Function SetBossBarY(Float a_position) Global Native

Bool Function GetBossBarOffsetSubtitles() Global Native
Function SetBossBarOffsetSubtitles(Bool a_enable) Global Native

Float Function GetMultipleBossBarsOffset() Global Native
Function SetMultipleBossBarsOffset(Float a_offset) Global Native

Bool Function GetMultipleBossBarsStackUpwards() Global Native
Function SetMultipleBossBarsStackUpwards(Bool a_enable) Global Native